is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Gamestore.Client
build_property.RootNamespace = Gamestore.Client
build_property.ProjectDir = C:\Users\Evander.Teixeira\Documents\Programming Projects\Back-End\asp.net\blazor\game-store\Gamestore.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Evander.Teixeira\Documents\Programming Projects\Back-End\asp.net\blazor\game-store\Gamestore.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Evander.Teixeira/Documents/Programming Projects/Back-End/asp.net/blazor/game-store/Gamestore.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evander.Teixeira/Documents/Programming Projects/Back-End/asp.net/blazor/game-store/Gamestore.Client/Components/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0R2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evander.Teixeira/Documents/Programming Projects/Back-End/asp.net/blazor/game-store/Gamestore.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evander.Teixeira/Documents/Programming Projects/Back-End/asp.net/blazor/game-store/Gamestore.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evander.Teixeira/Documents/Programming Projects/Back-End/asp.net/blazor/game-store/Gamestore.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8dwf22t3wb
